# C-WebFrameWork

./: Test_Frameworks.csproj  my-config.json
Configruation/: Browsers.cs
Extensions/: BasicMethods.cs
PageObject/: HomePage.cs
Tests/: GooleTests.cs
Utilities/: Base.cs  CommonOps.cs
WorkFlows/: WorkFlow.cs
